FRONTEND_URL = "http://localhost:3000"
PRISMA_ENDPOINT = "https://eu1.prisma.sh/sushmitha-m-katti/artsArtshaala/dev"
PRISMA_SECRET = "afdsgfdarkgrod123hld!"
APP_SECRET = "asdfdfdgdfg"
STRIP_SECRET = "SDFDFGF"
PORT = "4444"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "1185354259a263"
MAIL_PASS = "67a0a35c8edbaf"
RAZOR_PAY_KEY="rzp_test_XvK7RqM6iz2uSi"
RAZOR_PAY_SECRET="JLOxu9g3t0jeliC4mqboK46L"

