FRONTEND_URL_DEV = "http://localhost:3000"
FRONTEND_URL_PROD="https://www.artshaalamusicstore.com"
PRISMA_ENDPOINT = "https://eu1.prisma.sh/artshaala-admin/Artshaala-Backend/prod"
PRISMA_SECRET = "afdsgfdarkgrod12322d!"
APP_SECRET = "asdfdfdgdfg"
STRIP_SECRET = "SDFDFGF"
PORT = "4444"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "1185354259a263"
MAIL_PASS = "67a0a35c8edbaf"
RAZOR_PAY_KEY="rzp_test_YAQuOxH0F7Ph5f"
RAZOR_PAY_SECRET="vVSCx8Z1NIiQjE3Wcs6SAzEo"
NODE_EMAIL_PASS="Tadpatri!23"
