FRONTEND_URL = "http://localhost:3000"
PRISMA_ENDPOINT = "https://eu1.prisma.sh/sushmitha-m-katti/artsArtshaala/dev"
PRISMA_SECRET = "afdsgfdarkgrod123hld!"
APP_SECRET = "asdfdfdgdfg"
STRIP_SECRET = "SDFDFGF"
PORT = "4444"
RAZOR_PAY_KEY="rzp_test_XvK7RqM6iz2uSi"
RAZOR_PAY_SECRET="JLOxu9g3t0jeliC4mqboK46L"